<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lym1_4</title>
   <style type="text/css">
       *{margin: 0;padding: 0;}
       /*设置总体板块*/
       .box_set{
           position: absolute;
           top:50% ;  left:50%;
           margin-top:-100px ;
           margin-left: -200px;;

       }
       /*总体板块*/
       .box{
           width: 400px;
           background: #ccc;
           position: relative;
           min-height: 200px;/*可以自动突破*/
       }
       /*左上角半圆*/
       .circle_left_top{
           width: 50px;height:50px;
           background: #fc0;
           border-radius: 0 0 100% 0;
           position: absolute;
           left:0;
           top: 0;
       }
       /*右下角半圆*/
       .circle_right_bottom{
           width: 50px;height:50px;
           background: #fc0;
           border-radius:100% 0 0 0;
           position: absolute;
           right:0;
           bottom:0;
       }
   </style>
</head>
<body>
<div class="box_set">
    <div class="box">
      <div class="circle_left_top"></div>
      <div class="circle_right_bottom"></div>
    </div>
</div>

</body>
</html>