<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        .body{
            background-color: dimgrey;

        }
        .all{
            border:1px solid gray ;
            width: 980px;
            height: 1386px;
            background-color: white;
            margin:10% auto;

        }
        .top{
            width: 110px;
            height:61px;
            background-color: #d45d5c;
            position: relative;
        }
        .topp{
            font-size: 12px;
            color: white;
            font-family: 黑体;
            position: absolute;
            bottom:0px;
        }
        .timeone{
            font-family: 黑体;
            font-size: 12px;
            color: #d45d5c;
            position: absolute;
            left: 845px;
            bottom: 0px;
        }

        .topxian{
            width: 892px;
            height:2px;
            background-color: gray;

        }

        .main1{
            margin:20px;
        }
        .zuodatu{

            float: left;
            overflow: hidden;


        }

        .youwenzi{

            float: left;

        }
        .youwenzi1{
            width: 203px;
            height: 2px;
            background-color: #cc8091;
        }
        .youwenzi2,.youwenzi3{
            font-size: 24px;
            color: #000000;
            font-family: 微软雅黑;
            text-decoration: underline;
        }
        .youwenzi4{
            font-size: 12px;
            color: #676767;
            font-family: 楷体;
        }
        .youwenzi5{
            font-size: 116px;
            color:#75b85b;
            font-family: 微软雅黑;
            font-style: italic;

        }

        .main2 .left,.main2 .middle,.main2 .right{
            margin-left: 10px;
        }
        .main3 .left{
            width: 120%;
            float: left;


        }
        .left-bottom-tu{
            float: right;
        }
        .main3{
            margin-top: 30px;
            overflow: hidden;
        }
        .main3 .left{
            position: relative;
        }
        .main3 .right{
            position: absolute;

            left: 47%;
        }
        .dixian{  width: 892px;
            height:1px;
            background-color: gray;
            margin-top: 30px;

        }
        .main{
            position: absolute;
            left: 50%;
        }
        .main2 .p{
            line-height: 16px
        }


    </style>
</head>
<body class="body">
<div class="all"style="position: relative">
    <div class="main" style="position: absolute;left:50%;transform:  translate( -50%)">

        <div class="top">
            <p class="topp">ife.baidu.com</p>
            <p class="timeone">2016.3</p>
        </div>

        <div class="topxian">
        </div>

        <div class="main1">
            <div class="zuodatu"style="float: left;position: relative">
                <img src="1122.jpg" style="width:641px;height: 301px;">

            </div>
            <div class="youwenzi" style="float: right">
                <p><div class="youwenzi1"></div></p>

                <p><div class="youwenzi2">ABOUT</div></p>

                <p><div class="youwenzi3">TECHNOLOGE</div></p>


                <div class="youwenzi4">About technologe about technologe<br/> about technologe </div>
                <div class="youwenzi5">700</div>
                <div class="youwenzi6">
                    <div style="display: inline-block"><span style="font-size:55px;color:#cc8091;font-family:微软雅黑">3.2</span></div>
                    <div style="display: inline-block"> <span style="font-size:21px;color:#cc8091;font-family:微软雅黑">css</span><br/>
                        <span style="font-size:12px;color:#cc8091;font-family:微软雅黑">sscscscs</span></div>
                </div>

            </div>
        </div>


        <div class="main2"style="opacity: 0.7;">
            <div class="left" style="display: inline-block">
                <h6 style="font-size: 16px;color:#75b86b"><u><strong>What</strong></u></h6>
                <p class="p" style="font-size: 12px;color: #231815;font-family: 微软雅黑;width: 200px">
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端
                </p>

            </div>
            <div class="middle" style="display: inline-block">
                <h6 style="font-size: 16px;color:#d2994f"><u><strong>When</strong></u></h6>
                <p class="p" style="font-size: 12px;color: #231815;font-family: 微软雅黑;width: 200px">
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端
                </p>


            </div>
            <div class="right" style="display: inline-block">
                <h6 style="font-size: 16px;color:#cc7680"><u><strong>How</strong></u></h6>
                <p class="p" style="font-size: 12px;color: #231815;font-family: 微软雅黑;width: 150px">
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    前端前端前端前端前端前端前端前端端
                    <br/><br/>
                    What--------<span style="font-size: 12px;color:#cd4a48;font-family: 微软雅黑"><i>40%</i></span><br/>
                    What--------<span style="font-size: 12px;color:#cd4a48;font-family: 微软雅黑"><i>30%</i></span><br/>
                    What--------<span style="font-size: 12px;color:#cd4a48;font-family: 微软雅黑"><i>30%</i></span><br/>
                </p>

            </div>

        </div>

        <div class="main3"style="margin-top: 60px">
            <div class="left">
                <div class="left-top">
                    <p><span style="font-size: 72px;color: #f5e327;font-family: 黑体"><strong><i>THE</i></strong></span>
                        <span style="font-size: 42px;color: #11456b;font-family: 黑体"><strong>TECHNOLOGE<br/> OF FRONT</strong></span><br/>
                        <span style="font-size: 33px;color:#11456b;font-family: 黑体"><strong>前端技术领域</strong></span></p>
                </div>
                <div style="border: 2px solid gray; width: 415px;margin-bottom: 20px"></div>
                <div class="left-bottom">

                    <span style="font-size: 70px;color: #f5e327;font-family: 微软雅黑;float: left">前</span>
                    <p style="width: 35% ;font-size: 12px;color: #767777;font-size: 宋体;line-height: 16px">
                        端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端<br/>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前<img class="left-bottom-tu" src="0.jpg" width="200px" height="300px">
                        端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前<br/>&nbsp;&nbsp;端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前端前端前端前端前端端端前端前端前端前端前
                        端前端前端前端前端前端前端前端端端前端前端前端前端前端前端前端前
                    </p>
                </div>
            </div>

            <div class="right">
                <div class="right-top">
                    <img src="qq.jpg "style="width: 458px;height: 275px;position: relative">
                    <div style="position: absolute;top:227px;left: 50px">
                        <span style="font-size: 26px;color: #ffffff;font-family: 微软雅黑">前端技术</span>
                        &nbsp;
                        <span style="font-size: 12px;color: #72b16a;font-family: 微软雅黑"><i> 前端技术前端技术</i></span>
                    </div>
                </div>
                <div class="xia"style="width: 459px;height: 318px;background-color: #CBCBCB;margin-top:20px;position: relative;">
                    <div class="right-bottom" style="font-size: 16px;color: #5a5b5b;font-family: 宋体;position: absolute;top: 20px;;">
                        <p style="margin:20px">▲前端前端前端前端前端前端.........<span style="font-size: 12px"><i>前端</span></i></p>
                        <p style="margin:20px">▲前端前端前端前端................<span style="font-size: 12px"><i>前端前</span></i></p>
                        <p style="margin:20px">▲前端前端前端前端前端前端前........<span style="font-size: 12px"><i>前端</span></i></p>
                    </div>
                    <div class="right-bottom-left" style="clear: both">
                        <div style=";width: 260px;height: 160px;background-color:firebrick;position: absolute;bottom: 0px;left: 0px">

                            <div><span style="font-size: 110px;color:white;font-family:微软雅黑;float: left"> 0</span></div>
                            <div style="position: absolute;left:70px;bottom: 30px">
                                <div style="width: 2px;height: 86px;background-color: white;float: left"></div>

                                <div style="font-size:21px;color: white;font-family:黑体;float: left"><p style="line-height: 24px"><i>ONE TWO</i></p>
                                    <p style="line-height: 24px"><i>THREE FORE FIVE</i></p></div>


                                <div style=";font-size: 12px;color: #ffffff;font-family: 黑体;float: left">
                                    <p style="margin: 6px"> hello world hello world</p>
                                    <p style="margin:  6px;">hello world</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="position: absolute;bottom: 70px;left: 270px">
                        <span style="font-size: 72px;color: #d45d5c;font-family: 黑体;position: absolute;left: -30px;top: 0px">“</span>
                        <p style="font-size: 14px;color: #5a5b5b;font-family: 黑体;line-height: 16px"><i><br/>
                            &nbsp; &nbsp; &nbsp; &nbsp;world hello world hello world hello world hello world hello world hello world hello
                        </i></p>
                        <span style="font-size: 72px;color: #d45d5c;font-family: 黑体;position: absolute;right:-10px;bottom:-60px">”</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="dixian"style="position: relative">
            <span style="font-size: 12px;color: #d45d5c;font-family: 黑体;position: absolute;right: 0px">ife.baidu.com</span>
        </div>
    </div>
</body>
</html>